
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.852);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-radius: 8px;
  
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.8) 100%), 
  url("https://static.vecteezy.com/system/resources/thumbnails/019/834/077/original/stars-on-black-background-video.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
}

.navbar-content {
  display: flex;
  justify-content: center;
}

.star-wars-logo {
  width: 600px;
  height: auto;
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-top: 400px; 
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.sidebar {
  position: fixed;
  margin-top: 0; 
  left: 0;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}


.nav {
  list-style: none;
  padding-left: 0;
}

.nav-item {
  width: 100%;
  margin: 15px 0;
}

.nav-link {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: background-color 0.3s;
}


.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.nav-link.active {
  background-color: rgba(255, 255, 255, 0.3);
}


.photo-grid-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  padding: 20px;
  row-gap: 50px;
}

.photo-grid-home img {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.235);
  position: relative;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  font-family: sans-serif;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  transition: font-size 0.3s ease;
}

.image-container:hover .text-overlay {
  font-size: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 50px; 
  padding: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #222;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  text-align: left;
  transition: transform 0.3s ease;
  margin: auto;
  width: calc(33.3% - 30px); 
  min-width: 400px; 
  box-sizing: border-box; 
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
  font-size: 1rem;
  margin: 5px 0;
}

.card:hover {
  transform: scale(1.05); 
}

@media (max-width: 1024px) {
  .card {
    width: calc(50% - 30px);
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%; 
  }
}
